<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.caladyon.akka</groupId>
		<artifactId>akka-parent</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>akka-spring4</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	
	<name>AKKA-Spring4 Integration</name>
	<description>AKKA-Spring4 Integration</description>

	<contributors>
		<contributor>
			<name>Luciano Boschi</name>
			<email>caladyon@gmail.com</email>
			<url>https://bethelwhite.wordpress.com/.</url>
		</contributor>
	</contributors>

	<properties>
		<spring-framework.version>4.1.5.RELEASE</spring-framework.version>
	</properties>

	<repositories>
		<repository>
			<id>ibInternal</id>
			<name>Infoblu Internal Repository</name>
			<url>http://libsrv.gruppo.autostrade.it/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>ibInternal</id>
			<name>Infoblu Internal Repository</name>
			<url>http://libsrv.gruppo.autostrade.it/maven2</url>
		</pluginRepository>

		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		
	</pluginRepositories>
	
	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<addClasspath>true</addClasspath> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
			</plugin>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		
		</plugins>
	
	</build>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
		
</project>