<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.caladyon.akka</groupId>
		<artifactId>akka-parent</artifactId>
		<version>0.1.0</version>
	</parent>
	<groupId>it.caladyon.akka</groupId>
	<artifactId>akka-molla</artifactId>
	<version>0.1.0</version>
	<name>akka-molla</name>
	<description>akka-molla</description>

	<developers>
		<developer>
			<name>Luciano Boschi</name>
			<email>caladyon@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<spring-framework.version>4.1.5.RELEASE</spring-framework.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>it.caladyon.akka</groupId>
			<artifactId>akka-spring4</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>it.caladyon.akka</groupId>
			<artifactId>akka-spring4-test</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>