<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.caladyon.akka</groupId>
		<artifactId>akka-parent</artifactId>
		<version>0.1.0</version>
	</parent>
	<groupId>it.caladyon.akka</groupId>
	<artifactId>akka-spring4-test</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	
	<name>akka-spring4-test</name>
	<description>Test for akka-spring4</description>

	<contributors>
		<contributor>
			<name>Luciano Boschi</name>
			<email>caladyon@gmail.com</email>
			<url>https://bethelwhite.wordpress.com/</url>
		</contributor>
	</contributors>

	<properties>
		<spring-framework.version>4.1.5.RELEASE</spring-framework.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>it.caladyon.akka</groupId>
			<artifactId>akka-spring4</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
		
</project>