<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>akka-commonslog</artifactId>
	<version>1.0.0</version>
	<parent>
		<groupId>it.caladyon.akka</groupId>
		<artifactId>akka-parent</artifactId>
		<version>0.1.0</version>
	</parent>

	<name>akka-commonslog</name>
	<description>AKKA - Commons Logging integration</description>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>